# JetpackStudy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: AppUtils.java  BaseActivity.java  IActivityView.java  MainActivity.java  MineActivity.java  MyApplication.java  MyLocationListener.java  StudentAdapter.java
app/src/main/java/com/example/jetpack/room/: MyDataBase.java  Student.java  StudentDao.java
app/src/main/java/com/example/jetpack/webview/: WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mine.xml  activity_webview.xml  dialog_layout_student.xml  list_item_student.xml  top_bar.xml
gradle/wrapper/: gradle-wrapper.properties
